<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pizza Delivery Admin Dashboard - Enhanced</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
<style>
  /* Enhanced Pizza Delivery Dashboard Styles */

/* ------------ FUTURISTIC GLOBAL STYLES ------------ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #2d3748;
    overflow-x: hidden;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
        radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(120, 119, 198, 0.2) 0%, transparent 50%);
    z-index: -1;
}

.container {
    width: 95%;
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

/* ------------ ENHANCED HEADER ------------ */
header {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
    color: white;
    padding: 1.5rem 2rem;
    margin-bottom: 2rem;
    border-radius: 0 0 20px 20px;
    box-shadow:
        0 10px 30px rgba(0,0,0,0.3),
        0 0 30px rgba(102, 126, 234, 0.3);
    position: relative;
    overflow: hidden;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.1) 50%, transparent 70%);
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid #00d4ff;
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { box-shadow: 0 0 20px rgba(0, 212, 255, 0.5); }
    50% { box-shadow: 0 0 30px rgba(0, 212, 255, 0.8); }
}

.logo h1 {
    background: linear-gradient(45deg, #00d4ff, #0099cc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 1.8rem;
    font-weight: 700;
    text-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0.8rem 1.2rem;
    border-radius: 10px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    font-weight: 500;
}

nav ul li a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

nav ul li a:hover::before {
    left: 100%;
}

nav ul li a:hover {
    background: rgba(255,255,255,0.1);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* ------------ ENHANCED DASHBOARD LAYOUT ------------ */
.dashboard-grid {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 25px;
    animation: fadeInUp 0.8s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Enhanced Sidebar */
.sidebar {
    background: rgba(255,255,255,0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    box-shadow:
        0 8px 32px rgba(0,0,0,0.1),
        0 0 30px rgba(102, 126, 234, 0.1);
    padding: 2rem;
    border: 1px solid rgba(255,255,255,0.2);
    position: sticky;
    top: 20px;
    height: fit-content;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
}

.sidebar-menu li {
    margin-bottom: 1.2rem;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #4a5568;
    text-decoration: none;
    padding: 1rem;
    border-radius: 12px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    font-weight: 500;
}

.sidebar-menu a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    transform: scaleY(0);
    transition: transform 0.3s ease;
    border-radius: 0 4px 4px 0;
}

.sidebar-menu a:hover::before {
    transform: scaleY(1);
}

.sidebar-menu a:hover {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
    transform: translateX(8px);
    color: #667eea;
}

.sidebar-menu img {
    width: 28px;
    height: 28px;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
}

/* ------------ ENHANCED MAIN CONTENT ------------ */
.main-content {
    background: rgba(255,255,255,0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    box-shadow:
        0 8px 32px rgba(0,0,0,0.1),
        0 0 30px rgba(102, 126, 234, 0.1);
    padding: 2rem;
    border: 1px solid rgba(255,255,255,0.2);
    animation: fadeInUp 1s ease;
}

/* Enhanced Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.stat-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 16px;
    padding: 1.5rem;
    text-align: center;
    color: white;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
    transform: rotate(45deg);
    transition: all 0.6s;
    opacity: 0;
}

.stat-card:hover::before {
    animation: shine 0.6s ease;
    opacity: 1;
}

@keyframes shine {
    0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
    100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

.stat-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 15px 35px rgba(102, 126, 234, 0.4);
}

.stat-card h3 {
    margin: 0;
    font-size: 0.9rem;
    font-weight: 500;
    opacity: 0.9;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.stat-card .value {
    font-size: 2.2rem;
    font-weight: 700;
    margin: 0.5rem 0;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.stat-card .label {
    font-size: 0.8rem;
    opacity: 0.8;
}

/* ------------ ENHANCED CARDS ------------ */
.card {
    background: rgba(255,255,255,0.9);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    padding: 1.5rem;
    margin-bottom: 2rem;
    border: 1px solid rgba(255,255,255,0.3);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 30px rgba(0,0,0,0.15);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid rgba(102, 126, 234, 0.1);
}

.card-header h2 {
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
}

/* Enhanced Tables */
table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 12px;
    overflow: hidden;
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid rgba(0,0,0,0.05);
}

th {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    font-weight: 600;
    color: #4a5568;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 1px;
}

tbody tr {
    transition: all 0.2s ease;
}

tbody tr:hover {
    background: rgba(102, 126, 234, 0.05);
    transform: scale(1.01);
}

/* Enhanced Status Badges */
.status-badge {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-received {
    background: linear-gradient(135deg, #fff3bf, #ffd43b);
    color: #744210;
}

.status-kitchen {
    background: linear-gradient(135deg, #d0ebff, #74c0fc);
    color: #0c4a6e;
}

.status-delivery {
    background: linear-gradient(135deg, #d3f9d8, #51cf66);
    color: #14532d;
}

/* Enhanced Action Buttons */
.action-btn {
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.85rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.btn-danger {
    background: linear-gradient(135deg, #ff6b6b, #fa5252);
    color: white;
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

.btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 107, 107, 0.4);
}

.inventory-warning {
    color: #e03131;
    font-weight: 600;
    animation: pulse 2s infinite;
}

/* ------------ NOTIFICATION CONTAINER ------------ */
#notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

/* ------------ RESPONSIVE DESIGN ------------ */
@media (max-width: 1024px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .sidebar {
        position: static;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
    }
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .logo h1 {
        font-size: 1.4rem;
    }

    .stat-card .value {
        font-size: 1.8rem;
    }

    th, td {
        padding: 0.8rem;
        font-size: 0.9rem;
    }

    .sidebar {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .container {
        width: 98%;
    }

    header, .main-content, .sidebar, .card {
        border-radius: 12px;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }
}

</style>

</head>
<body>
  <div class="container">
    <!-- Enhanced Header -->
    <header>
      <div class="header-content">
        <div class="logo">
          <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
            <defs>
              <linearGradient id="logoGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" style="stop-color:#ff6b6b;stop-opacity:1" />
                <stop offset="50%" style="stop-color:#4ecdc4;stop-opacity:1" />
                <stop offset="100%" style="stop-color:#45b7d1;stop-opacity:1" />
              </linearGradient>
            </defs>
            <circle cx="30" cy="30" r="28" fill="url(#logoGradient)" stroke="white" stroke-width="4"/>
            <path d="M20 25 L30 15 L40 25 L35 30 L25 30 Z" fill="white" opacity="0.9"/>
            <circle cx="22" cy="35" r="3" fill="white" opacity="0.7"/>
            <circle cx="30" cy="38" r="3" fill="white" opacity="0.7"/>
            <circle cx="38" cy="35" r="3" fill="white" opacity="0.7"/>
          </svg>
          <h1>PizzaHub Pro</h1>
        </div>
        <nav>
          <ul>
            <li><a href="#dashboard">üìä Dashboard</a></li>
            <li><a href="#orders">üçï Orders</a></li>
            <li><a href="#analytics">üìà Analytics</a></li>
            <li><a href="#settings">‚öôÔ∏è Settings</a></li>
            <li><button id="dark-mode-toggle" class="action-btn btn-primary" style="margin-left: 10px;">üåô Dark</button></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="dashboard-grid">
      <!-- Enhanced Sidebar -->
      <aside class="sidebar">
        <ul class="sidebar-menu">
          <li><a href="#dashboard">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M3 3h18v18H3V3z" fill="#667eea" opacity="0.2"/>
              <path d="M19 8H5v2h14V8zM19 12H5v2h14v-2zM19 16H5v2h14v-2z" fill="#667eea"/>
            </svg>
            Dashboard</a></li>
          <li><a href="#orders">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="12" cy="12" r="10" fill="#ff6b6b" opacity="0.2"/>
              <path d="M8 12l2 2 4-4" stroke="#ff6b6b" stroke-width="2" fill="none"/>
            </svg>
            Orders</a></li>
          <li><a href="#inventory">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect x="3" y="3" width="18" height="18" rx="2" fill="#4ecdc4" opacity="0.2"/>
              <path d="M9 9h6v6H9V9z" fill="#4ecdc4"/>
            </svg>
            Inventory</a></li>
          <li><a href="#users">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="12" cy="8" r="4" fill="#a55eea" opacity="0.2"/>
              <path d="M20 20c0-4.4-3.6-8-8-8s-8 3.6-8 8" stroke="#a55eea" stroke-width="2" fill="none"/>
            </svg>
            Users</a></li>
          <li><a href="#reports">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M21 21V3H3v18h18z" fill="#ffd43b" opacity="0.2"/>
              <path d="M7 12l3 3 7-7" stroke="#ffd43b" stroke-width="2" fill="none"/>
            </svg>
            Reports</a></li>
          <li><a href="#analytics">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M3 21h18M5 21V7l8 8 8-8v14" stroke="#51cf66" stroke-width="2" fill="none"/>
            </svg>
            Analytics</a></li>
        </ul>
      </aside>

      <main class="main-content">
        <!-- Global Search -->
        <div class="card" style="margin-bottom: 2rem;">
          <div class="card-header">
            <h2>üîç Global Search</h2>
            <div style="display: flex; gap: 10px;">
              <input type="text" id="global-search" placeholder="Search orders, customers, inventory..." style="padding: 0.5rem; border-radius: 8px; border: 1px solid #ddd; flex: 1;">
              <button class="action-btn btn-primary">Search</button>
            </div>
          </div>
        </div>

        <!-- Enhanced Dashboard Stats -->
        <div class="stats-grid">
          <div class="stat-card">
            <h3>üì¶ New Orders</h3>
            <div class="value" id="orders">0</div>
            <div class="label">Today</div>
          </div>
          <div class="stat-card">
            <h3>üí∞ Revenue</h3>
            <div class="value" id="revenue">$0</div>
            <div class="label">Today</div>
          </div>
          <div class="stat-card">
            <h3>üë• Active Users</h3>
            <div class="value" id="users">0</div>
            <div class="label">Online</div>
          </div>
          <div class="stat-card">
            <h3>‚ö†Ô∏è Low Stock</h3>
            <div class="value" id="stock">0</div>
            <div class="label">Items</div>
          </div>
        </div>

        <!-- Enhanced Orders Section -->
        <div class="card">
          <div class="card-header">
            <h2>üçï Recent Orders</h2>
            <div style="display: flex; gap: 10px;">
              <button class="filter-btn action-btn btn-primary" data-filter="all">All</button>
              <button class="filter-btn action-btn btn-primary" data-filter="received">Received</button>
              <button class="filter-btn action-btn btn-primary" data-filter="kitchen">Kitchen</button>
              <button class="filter-btn action-btn btn-primary" data-filter="delivery">Delivery</button>
              <button class="export-btn action-btn btn-primary" data-type="csv">üìä Export CSV</button>
            </div>
          </div>
          <table>
            <thead>
              <tr>
                <th>Order ID</th>
                <th>Customer</th>
                <th>Pizza</th>
                <th>Status</th>
                <th>Time</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#PD-4582</td>
                <td>
                  <div style="display:flex;align-items:center;gap:10px;">
                    <img src="https://placehold.co/40x40/667eea/fff?text=JD" class="user-avatar" style="border-radius: 50%; border: 2px solid #667eea;">
                    John Doe
                  </div>
                </td>
                <td>
                  <div style="display:flex;align-items:center;gap:10px;">
                    <img src="https://placehold.co/40x40/ff6b6b/fff?text=M" class="pizza-img" style="border-radius: 8px; border: 2px solid #ff6b6b;">
                    Margherita
                  </div>
                </td>
                <td><span class="status-badge status-received">Order Received</span></td>
                <td>2 min ago</td>
                <td>
                  <button class="order-btn action-btn btn-primary" data-order-id="PD-4582" data-status="In Kitchen">
                    üç≥ Prepare
                  </button>
                </td>
              </tr>
              <tr>
                <td>#PD-4581</td>
                <td>
                  <div style="display:flex;align-items:center;gap:10px;">
                    <img src="https://placehold.co/40x40/4ecdc4/fff?text=MS" class="user-avatar" style="border-radius: 50%; border: 2px solid #4ecdc4;">
                    Mary Smith
                  </div>
                </td>
                <td>
                  <div style="display:flex;align-items:center;gap:10px;">
                    <img src="https://placehold.co/40x40/a55eea/fff?text=P" class="pizza-img" style="border-radius: 8px; border: 2px solid #a55eea;">
                    Pepperoni
                  </div>
                </td>
                <td><span class="status-badge status-kitchen">In Kitchen</span></td>
                <td>5 min ago</td>
                <td>
                  <button class="order-btn action-btn btn-primary" data-order-id="PD-4581" data-status="Out for Delivery">
                    üöó Ready
                  </button>
                </td>
              </tr>
              <tr>
                <td>#PD-4580</td>
                <td>
                  <div style="display:flex;align-items:center;gap:10px;">
                    <img src="https://placehold.co/40x40/51cf66/fff?text=AR" class="user-avatar" style="border-radius: 50%; border: 2px solid #51cf66;">
                    Alex Rodriguez
                  </div>
                </td>
                <td>
                  <div style="display:flex;align-items:center;gap:10px;">
                    <img src="https://placehold.co/40x40/ffd43b/fff?text=V" class="pizza-img" style="border-radius: 8px; border: 2px solid #ffd43b;">
                    Vegetarian
                  </div>
                </td>
                <td><span class="status-badge status-delivery">Out for Delivery</span></td>
                <td>12 min ago</td>
                <td>
                  <button class="action-btn btn-primary" disabled>‚úÖ Delivered</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Enhanced Inventory Section -->
        <div class="card">
          <div class="card-header">
            <h2>üì¶ Inventory Management</h2>
            <button class="export-btn action-btn btn-primary" data-type="pdf">üìÑ Export PDF</button>
          </div>
          <table>
            <thead>
              <tr>
                <th>Item</th>
                <th>Category</th>
                <th>Stock</th>
                <th>Threshold</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>üçï Thin Crust Base</td>
                <td>Bases</td>
                <td>45</td>
                <td>10</td>
                <td><span style="color: #51cf66; font-weight: 600;">‚úì OK</span></td>
                <td><button class="action-btn btn-primary">üìà Reorder</button></td>
              </tr>
              <tr>
                <td>üçÖ Tomato Sauce</td>
                <td>Sauces</td>
                <td>5</td>
                <td>10</td>
                <td class="inventory-warning">‚ö†Ô∏è LOW</td>
                <td><button class="action-btn btn-primary">üö® Reorder</button></td>
              </tr>
              <tr>
                <td>üßÄ Mozzarella Cheese</td>
                <td>Cheeses</td>
                <td>8</td>
                <td>10</td>
                <td class="inventory-warning">‚ö†Ô∏è LOW</td>
                <td><button class="action-btn btn-primary">üö® Reorder</button></td>
              </tr>
              <tr>
                <td>üçÑ Mushrooms</td>
                <td>Toppings</td>
                <td>23</td>
                <td>5</td>
                <td><span style="color: #51cf66; font-weight: 600;">‚úì OK</span></td>
                <td><button class="action-btn btn-primary">üìà Reorder</button></td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Enhanced Users Section -->
        <div class="card">
          <div class="card-header">
            <h2>üë• Active Users</h2>
            <button class="export-btn action-btn btn-primary" data-type="csv">üìä Export CSV</button>
          </div>
          <table>
            <thead>
              <tr>
                <th>Avatar</th>
                <th>Name</th>
                <th>Email</th>
                <th>Role</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div style="display: flex; align-items: center; gap: 10px;">
                    <div style="width: 40px; height: 40px; border-radius: 50%; background: linear-gradient(135deg, #667eea, #764ba2); display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">A</div>
                  </div>
                </td>
                <td>Alice Johnson</td>
                <td>alice@pizzahub.com</td>
                <td><span style="background: linear-gradient(135deg, #ff6b6b, #fa5252); color: white; padding: 0.3rem 0.6rem; border-radius: 12px; font-size: 0.7rem; font-weight: 600;">Admin</span></td>
                <td><span style="color: #51cf66;">‚óè Online</span></td>
              </tr>
              <tr>
                <td>
                  <div style="display: flex; align-items: center; gap: 10px;">
                    <div style="width: 40px; height: 40px; border-radius: 50%; background: linear-gradient(135deg, #4ecdc4, #44a08d); display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">B</div>
                  </div>
                </td>
                <td>Bob Martin</td>
                <td>bob@pizzahub.com</td>
                <td><span style="background: linear-gradient(135deg, #ffd43b, #fab005); color: #212529; padding: 0.3rem 0.6rem; border-radius: 12px; font-size: 0.7rem; font-weight: 600;">Manager</span></td>
                <td><span style="color: #51cf66;">‚óè Online</span></td>
              </tr>
              <tr>
                <td>
                  <div style="display: flex; align-items: center; gap: 10px;">
                    <div style="width: 40px; height: 40px; border-radius: 50%; background: linear-gradient(135deg, #a55eea, #9775fa); display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">C</div>
                  </div>
                </td>
                <td>Charlie Brown</td>
                <td>charlie@pizzahub.com</td>
                <td><span style="background: linear-gradient(135deg, #51cf66, #37b24d); color: white; padding: 0.3rem 0.6rem; border-radius: 12px; font-size: 0.7rem; font-weight: 600;">Delivery</span></td>
                <td><span style="color: #ffd43b;">‚óè Away</span></td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Enhanced Analytics Section -->
        <div class="card">
          <div class="card-header">
            <h2>üìä Analytics Dashboard</h2>
            <div style="display: flex; gap: 10px;">
              <select style="padding: 0.5rem; border-radius: 8px; border: 1px solid #ddd;">
                <option>Last 7 days</option>
                <option>Last 30 days</option>
                <option>Last 3 months</option>
              </select>
            </div>
          </div>
          <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin-top: 20px;">
            <div style="background: linear-gradient(135deg, #667eea, #764ba2); border-radius: 12px; padding: 20px; color: white;">
              <h3 style="margin: 0 0 15px 0;">üìà Revenue Trend</h3>
              <div style="height: 200px; display: flex; align-items: end; justify-content: space-between; gap: 10px;">
                <div style="background: rgba(255,255,255,0.2); width: 20px; height: 60%; border-radius: 4px;"></div>
                <div style="background: rgba(255,255,255,0.2); width: 20px; height: 80%; border-radius: 4px;"></div>
                <div style="background: rgba(255,255,255,0.2); width: 20px; height: 45%; border-radius: 4px;"></div>
                <div style="background: rgba(255,255,255,0.2); width: 20px; height: 90%; border-radius: 4px;"></div>
                <div style="background: rgba(255,255,255,0.2); width: 20px; height: 70%; border-radius: 4px;"></div>
                <div style="background: rgba(255,255,255,0.2); width: 20px; height: 85%; border-radius: 4px;"></div>
                <div style="background: rgba(255,255,255,0.2); width: 20px; height: 95%; border-radius: 4px;"></div>
              </div>
            </div>
            <div style="background: linear-gradient(135deg, #ff6b6b, #fa5252); border-radius: 12px; padding: 20px; color: white;">
              <h3 style="margin: 0 0 15px 0;">üçï Popular Pizzas</h3>
              <div style="space-y: 10px;">
                <div style="display: flex; justify-content: space-between;">
                  <span>Margherita</span>
                  <span>45%</span>
                </div>
                <div style="display: flex; justify-content: space-between;">
                  <span>Pepperoni</span>
                  <span>30%</span>
                </div>
                <div style="display: flex; justify-content: space-between;">
                  <span>Vegetarian</span>
                  <span>25%</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Settings Section -->
        <div class="card">
          <div class="card-header">
            <h2>‚öôÔ∏è System Settings</h2>
          </div>
          <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
            <div style="background: rgba(102, 126, 234, 0.1); padding: 20px; border-radius: 12px;">
              <h4>üîî Notifications</h4>
              <p>Manage system notifications and alerts</p>
              <button class="action-btn btn-primary">Configure</button>
            </div>
            <div style="background: rgba(78, 205, 196, 0.1); padding: 20px; border-radius: 12px;">
              <h4>üîí Security</h4>
              <p>User authentication and access control</p>
              <button class="action-btn btn-primary">Manage</button>
            </div>
            <div style="background: rgba(255, 212, 59, 0.1); padding: 20px; border-radius: 12px;">
              <h4>üé® Appearance</h4>
              <p>Customize dashboard theme and layout</p>
              <button class="action-btn btn-primary">Customize</button>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- Notification Container -->
    <div id="notification-container"></div>
  </div>

  <script src="dashboard.js">

// Pizza Delivery Admin Dashboard - Advanced JavaScript
class PizzaDashboard {
    constructor() {
        this.init();
        this.setupEventListeners();
        this.startRealTimeUpdates();
        this.initializeAnimations();
    }

    init() {
        this.statsData = {
            orders: { value: 24, target: 24, animated: false },
            revenue: { value: 1284, target: 1284, animated: false },
            users: { value: 48, target: 48, animated: false },
            stock: { value: 3, target: 3, animated: false }
        };

        this.notifications = [];
        this.isDarkMode = false;
    }

    setupEventListeners() {
        // Order status updates
        document.querySelectorAll('.order-btn').forEach(btn => {
            btn.addEventListener('click', (e) => this.handleOrderUpdate(e));
        });

        // Search functionality
        const searchInput = document.getElementById('global-search');
        if (searchInput) {
            searchInput.addEventListener('input', (e) => this.handleSearch(e));
        }

        // Filter buttons
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', (e) => this.handleFilter(e));
        });

        // Dark mode toggle
        const darkModeBtn = document.getElementById('dark-mode-toggle');
        if (darkModeBtn) {
            darkModeBtn.addEventListener('click', () => this.toggleDarkMode());
        }

        // Export buttons
        document.querySelectorAll('.export-btn').forEach(btn => {
            btn.addEventListener('click', (e) => this.handleExport(e));
        });
    }

    handleOrderUpdate(e) {
        const button = e.target;
        const orderId = button.dataset.orderId;
        const newStatus = button.dataset.status;

        // Add loading state
        button.disabled = true;
        button.innerHTML = '<span class="loading-spinner"></span>Processing...';

        // Simulate API call
        setTimeout(() => {
            this.showNotification(`Order ${orderId} status updated to ${newStatus}`, 'success');
            button.disabled = false;
            button.innerHTML = 'Updated ‚úì';

            // Update the status badge
            const row = button.closest('tr');
            const statusBadge = row.querySelector('.status-badge');
            statusBadge.className = `status-badge status-${newStatus.toLowerCase().replace(' ', '-')}`;
            statusBadge.textContent = newStatus;

            setTimeout(() => {
                button.style.display = 'none';
            }, 1000);
        }, 1500);
    }

    handleSearch(e) {
        const query = e.target.value.toLowerCase();
        const rows = document.querySelectorAll('tbody tr');

        rows.forEach(row => {
            const text = row.textContent.toLowerCase();
            row.style.display = text.includes(query) ? '' : 'none';
        });
    }

    handleFilter(e) {
        const filter = e.target.dataset.filter;
        const rows = document.querySelectorAll('tbody tr');

        rows.forEach(row => {
            const status = row.querySelector('.status-badge').textContent;
            if (filter === 'all' || status.toLowerCase().includes(filter)) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        });
    }

    toggleDarkMode() {
        this.isDarkMode = !this.isDarkMode;
        document.body.classList.toggle('dark-mode', this.isDarkMode);

        const toggleBtn = document.getElementById('dark-mode-toggle');
        toggleBtn.innerHTML = this.isDarkMode ? '‚òÄÔ∏è Light' : 'üåô Dark';
    }

    handleExport(e) {
        const type = e.target.dataset.type;
        this.showNotification(`Exporting data as ${type.toUpperCase()}...`, 'info');

        setTimeout(() => {
            this.showNotification(`Data exported successfully!`, 'success');
        }, 2000);
    }

    startRealTimeUpdates() {
        // Simulate real-time updates
        setInterval(() => {
            this.updateStats();
        }, 5000);
    }

    updateStats() {
        Object.keys(this.statsData).forEach(key => {
            const data = this.statsData[key];
            if (!data.animated) {
                this.animateCounter(key, data.value, data.target);
                data.animated = true;
            }
        });
    }

    animateCounter(elementId, start, end) {
        const element = document.getElementById(elementId);
        if (!element) return;

        const duration = 2000;
        const startTime = Date.now();

        const animate = () => {
            const elapsed = Date.now() - startTime;
            const progress = Math.min(elapsed / duration, 1);

            const current = Math.floor(start + (end - start) * this.easeOutCubic(progress));
            element.textContent = elementId === 'revenue' ? `$${current.toLocaleString()}` : current;

            if (progress < 1) {
                requestAnimationFrame(animate);
            }
        };

        animate();
    }

    easeOutCubic(t) {
        return 1 - Math.pow(1 - t, 3);
    }



    showNotification(message, type = 'info') {
        const notification = document.createElement('div');
        notification.className = `notification notification-${type}`;
        notification.innerHTML = `
            <span>${message}</span>
            <button onclick="this.parentElement.remove()">√ó</button>
        `;

        const container = document.getElementById('notification-container');
        if (container) {
            container.appendChild(notification);

            setTimeout(() => {
                if (notification.parentElement) {
                    notification.remove();
                }
            }, 5000);
        }

        this.notifications.push({ message, type, timestamp: Date.now() });
    }

    initializeAnimations() {
        // Add CSS animations for enhanced UX
        const style = document.createElement('style');
        style.textContent = `
            .loading-spinner {
                display: inline-block;
                width: 12px;
                height: 12px;
                border: 2px solid #ccc;
                border-radius: 50%;
                border-top-color: #fff;
                animation: spin 1s ease-in-out infinite;
            }

            @keyframes spin {
                to { transform: rotate(360deg); }
            }

            .notification {
                position: fixed;
                top: 20px;
                right: 20px;
                padding: 15px 20px;
                border-radius: 8px;
                color: white;
                font-weight: 500;
                z-index: 1000;
                animation: slideInRight 0.3s ease;
                box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            }

            .notification-info { background: #339af0; }
            .notification-success { background: #51cf66; }
            .notification-warning { background: #ffd43b; color: #212529; }
            .notification-error { background: #ff6b6b; }

            @keyframes slideInRight {
                from { transform: translateX(100%); opacity: 0; }
                to { transform: translateX(0); opacity: 1; }
            }

            .dark-mode {
                background: linear-gradient(135deg, #1a1a2e, #16213e);
                color: #e0e0e0;
            }

            .dark-mode .card {
                background: rgba(255,255,255,0.05);
                backdrop-filter: blur(10px);
                border: 1px solid rgba(255,255,255,0.1);
            }

            .dark-mode .sidebar {
                background: rgba(255,255,255,0.05);
                backdrop-filter: blur(10px);
                border: 1px solid rgba(255,255,255,0.1);
            }

            .dark-mode th {
                background: rgba(255,255,255,0.1);
                color: #e0e0e0;
            }

            .dark-mode .stat-card {
                background: rgba(255,255,255,0.05);
                backdrop-filter: blur(10px);
                border: 1px solid rgba(255,255,255,0.1);
            }
        `;
        document.head.appendChild(style);
    }
}

// Initialize dashboard when DOM is loaded
document.addEventListener('DOMContentLoaded', () => {
    window.pizzaDashboard = new PizzaDashboard();
});
// Mock Data and API Simulation for Pizza Delivery Dashboard

class PizzaDataManager {
    constructor() {
        this.orders = this.generateMockOrders();
        this.inventory = this.generateMockInventory();
        this.users = this.generateMockUsers();
        this.analytics = this.generateMockAnalytics();
    }

    generateMockOrders() {
        return [
            {
                id: '#PD-4582',
                customer: {
                    name: 'John Doe',
                    avatar: 'https://placehold.co/40x40/667eea/fff?text=JD',
                    email: 'john@example.com'
                },
                pizza: {
                    name: 'Margherita',
                    image: 'https://placehold.co/40x40/ff6b6b/fff?text=M',
                    size: 'Large',
                    price: 15.99
                },
                status: 'Order Received',
                time: '2 min ago',
                address: '123 Main St, City, State 12345'
            },
            {
                id: '#PD-4581',
                customer: {
                    name: 'Mary Smith',
                    avatar: 'https://placehold.co/40x40/4ecdc4/fff?text=MS',
                    email: 'mary@example.com'
                },
                pizza: {
                    name: 'Pepperoni',
                    image: 'https://placehold.co/40x40/a55eea/fff?text=P',
                    size: 'Medium',
                    price: 18.99
                },
                status: 'In Kitchen',
                time: '5 min ago',
                address: '456 Oak Ave, City, State 12345'
            },
            {
                id: '#PD-4580',
                customer: {
                    name: 'Alex Rodriguez',
                    avatar: 'https://placehold.co/40x40/51cf66/fff?text=AR',
                    email: 'alex@example.com'
                },
                pizza: {
                    name: 'Vegetarian',
                    image: 'https://placehold.co/40x40/ffd43b/fff?text=V',
                    size: 'Large',
                    price: 16.99
                },
                status: 'Out for Delivery',
                time: '12 min ago',
                address: '789 Pine St, City, State 12345'
            },
            {
                id: '#PD-4579',
                customer: {
                    name: 'Sarah Wilson',
                    avatar: 'https://placehold.co/40x40/ff9ff3/fff?text=SW',
                    email: 'sarah@example.com'
                },
                pizza: {
                    name: 'Supreme',
                    image: 'https://placehold.co/40x40/54a0ff/fff?text=S',
                    size: 'Extra Large',
                    price: 22.99
                },
                status: 'Order Received',
                time: '1 min ago',
                address: '321 Elm St, City, State 12345'
            }
        ];
    }

    generateMockInventory() {
        return [
            {
                name: 'üçï Thin Crust Base',
                category: 'Bases',
                stock: 45,
                threshold: 10,
                status: 'OK',
                price: 2.50
            },
            {
                name: 'üçï Thick Crust Base',
                category: 'Bases',
                stock: 32,
                threshold: 8,
                status: 'OK',
                price: 3.00
            },
            {
                name: 'üçÖ Tomato Sauce',
                category: 'Sauces',
                stock: 5,
                threshold: 10,
                status: 'LOW',
                price: 1.25
            },
            {
                name: 'üßÄ Mozzarella Cheese',
                category: 'Cheeses',
                stock: 8,
                threshold: 10,
                status: 'LOW',
                price: 4.50
            },
            {
                name: 'üçÑ Mushrooms',
                category: 'Toppings',
                stock: 23,
                threshold: 5,
                status: 'OK',
                price: 2.00
            },
            {
                name: 'üçñ Pepperoni',
                category: 'Toppings',
                stock: 15,
                threshold: 5,
                status: 'OK',
                price: 3.75
            },
            {
                name: 'ü´ë Bell Peppers',
                category: 'Toppings',
                stock: 12,
                threshold: 5,
                status: 'OK',
                price: 1.80
            },
            {
                name: 'üßÑ Garlic',
                category: 'Seasonings',
                stock: 3,
                threshold: 5,
                status: 'LOW',
                price: 0.75
            }
        ];
    }

    generateMockUsers() {
        return [
            {
                name: 'Alice Johnson',
                email: 'alice@pizzahub.com',
                role: 'Admin',
                status: 'Online',
                avatar: 'A',
                gradient: 'linear-gradient(135deg, #667eea, #764ba2)',
                joinDate: '2023-01-15'
            },
            {
                name: 'Bob Martin',
                email: 'bob@pizzahub.com',
                role: 'Manager',
                status: 'Online',
                avatar: 'B',
                gradient: 'linear-gradient(135deg, #4ecdc4, #44a08d)',
                joinDate: '2023-02-20'
            },
            {
                name: 'Charlie Brown',
                email: 'charlie@pizzahub.com',
                role: 'Delivery',
                status: 'Away',
                avatar: 'C',
                gradient: 'linear-gradient(135deg, #a55eea, #9775fa)',
                joinDate: '2023-03-10'
            },
            {
                name: 'Diana Prince',
                email: 'diana@pizzahub.com',
                role: 'Chef',
                status: 'Online',
                avatar: 'D',
                gradient: 'linear-gradient(135deg, #ff6b6b, #fa5252)',
                joinDate: '2023-04-05'
            }
        ];
    }

    generateMockAnalytics() {
        return {
            revenue: {
                today: 1284.50,
                yesterday: 1156.25,
                thisWeek: 8950.75,
                thisMonth: 35600.00,
                trend: '+12.5%'
            },
            orders: {
                today: 24,
                yesterday: 21,
                thisWeek: 168,
                thisMonth: 672,
                trend: '+8.3%'
            },
            popularItems: [
                { name: 'Margherita', percentage: 45, orders: 108 },
                { name: 'Pepperoni', percentage: 30, orders: 72 },
                { name: 'Vegetarian', percentage: 25, orders: 60 }
            ],
            deliveryTimes: {
                average: '23 minutes',
                fastest: '15 minutes',
                slowest: '45 minutes'
            },
            customerSatisfaction: {
                rating: 4.8,
                reviews: 156,
                trend: '+0.2'
            }
        };
    }

    // API Simulation Methods
    async getOrders(filters = {}) {
        // Simulate API delay
        await this.delay(300);

        let filteredOrders = [...this.orders];

        if (filters.status) {
            filteredOrders = filteredOrders.filter(order =>
                order.status.toLowerCase().includes(filters.status.toLowerCase())
            );
        }

        if (filters.search) {
            const search = filters.search.toLowerCase();
            filteredOrders = filteredOrders.filter(order =>
                order.customer.name.toLowerCase().includes(search) ||
                order.pizza.name.toLowerCase().includes(search) ||
                order.id.toLowerCase().includes(search)
            );
        }

        return filteredOrders;
    }

    async getInventory() {
        await this.delay(200);
        return this.inventory;
    }

    async getUsers() {
        await this.delay(250);
        return this.users;
    }

    async getAnalytics() {
        await this.delay(400);
        return this.analytics;
    }

    async updateOrderStatus(orderId, newStatus) {
        await this.delay(500);

        const order = this.orders.find(o => o.id === orderId);
        if (order) {
            order.status = newStatus;
            return { success: true, order };
        }

        return { success: false, error: 'Order not found' };
    }

    async exportData(type, dataType) {
        await this.delay(1000);

        // Simulate export functionality
        const data = dataType === 'orders' ? this.orders :
                    dataType === 'inventory' ? this.inventory :
                    dataType === 'users' ? this.users : [];

        return {
            success: true,
            filename: `${dataType}_export.${type}`,
            data: data
        };
    }

    // Utility method for simulating API delays
    delay(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }

    // Real-time data simulation
    startRealTimeUpdates(callback) {
        setInterval(() => {
            // Simulate random order status updates
            if (Math.random() < 0.3) {
                const randomOrder = this.orders[Math.floor(Math.random() * this.orders.length)];
                const statuses = ['Order Received', 'In Kitchen', 'Preparing', 'Out for Delivery', 'Delivered'];
                const currentIndex = statuses.indexOf(randomOrder.status);
                if (currentIndex < statuses.length - 1) {
                    randomOrder.status = statuses[currentIndex + 1];
                    callback('orderUpdate', randomOrder);
                }
            }

            // Simulate inventory changes
            if (Math.random() < 0.2) {
                const randomItem = this.inventory[Math.floor(Math.random() * this.inventory.length)];
                if (randomItem.status === 'LOW' && randomItem.stock < randomItem.threshold) {
                    randomItem.stock += Math.floor(Math.random() * 5) + 1;
                    if (randomItem.stock >= randomItem.threshold) {
                        randomItem.status = 'OK';
                    }
                    callback('inventoryUpdate', randomItem);
                }
            }
        }, 10000); // Update every 10 seconds
    }
}

// Export for use in dashboard.js
window.PizzaDataManager = PizzaDataManager;



  </script>
</body>
</html>
